[isort]
indent='    '
line_length = 120
multi_line_output=3

[wheel]
universal = 1

[semantic_release]
version_variable = edx_rbac/__init__.py:__version__
commit_author = github-actions <actions@github.com>
