#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via edx-django-utils
cryptography==41.0.3
    # via pyjwt
django==3.2.20
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r base.in
    #   edx-django-utils
django-model-utils==4.3.1
    # via -r base.in
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.6.0
    # via edx-drf-extensions
edx-drf-extensions==8.8.0
    # via -r base.in
edx-opaque-keys==2.3.0
    # via edx-drf-extensions
idna==3.4
    # via requests
newrelic==8.8.1
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via edx-drf-extensions
pytz==2023.3
    # via
    #   django
    #   djangorestframework
requests==2.31.0
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   -r base.in
    #   edx-drf-extensions
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==2.0.4
    # via requests
