#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django-crum==0.7.3
django-model-utils==3.1.2
django-waffle==0.16.0     # via edx-django-utils, edx-drf-extensions
django==1.11.23
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.9.4  # via edx-drf-extensions, rest-condition
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==2.3.0
edx-opaque-keys==0.4.4    # via edx-drf-extensions
future==0.17.1            # via pyjwkest
idna==2.8                 # via requests
newrelic==4.20.0.120      # via edx-django-utils
pbr==5.2.0                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.1      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via edx-drf-extensions
pytz==2019.1              # via django
requests==2.22.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0
stevedore==1.30.1         # via edx-opaque-keys
urllib3==1.25.3           # via requests
