#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.8.1
    # via
    #   -r test.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.13.4
    # via pydata-sphinx-theme
certifi==2025.4.26
    # via
    #   -r test.txt
    #   requests
cffi==1.17.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via
    #   -r test.txt
    #   requests
click==8.1.8
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==2.3.0
    # via -r test.txt
coverage[toml]==7.8.0
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==44.0.2
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.7.2
    # via -r test.txt
django==4.2.20
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via -r test.txt
django-waffle==4.2.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via
    #   -r test.txt
    #   pymongo
doc8==1.1.2
    # via -r doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-release-util==1.5.0
    # via -r test.txt
edx-django-utils==7.4.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r test.txt
edx-opaque-keys==3.0.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
idna==3.10
    # via
    #   -r test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via
    #   -r test.txt
    #   pytest
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
markupsafe==3.0.2
    # via
    #   -r test.txt
    #   jinja2
newrelic==10.10.0
    # via
    #   -r test.txt
    #   edx-django-utils
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   -r test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.1.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
psutil==7.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r test.txt
    #   cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pyjwt[crypto]==2.10.1
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.12.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==8.3.5
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.1.1
    # via -r test.txt
pytest-django==4.11.1
    # via -r test.txt
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-release-util
readme-renderer==44.0
    # via -r doc.in
requests==2.32.4
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
roman-numerals-py==3.1.0
    # via sphinx
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.17.0
    # via
    #   -r test.txt
    #   edx-django-release-util
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
typing-extensions==4.13.2
    # via
    #   -r test.txt
    #   beautifulsoup4
    #   edx-opaque-keys
    #   pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
