#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via -r test.txt, pytest
babel==2.8.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via -r test.txt, requests
chardet==3.0.4            # via -r test.txt, doc8, requests
click==7.1.1              # via -r test.txt, code-annotations
code-annotations==0.3.3   # via -r test.txt
coverage==5.0.4           # via -r test.txt, pytest-cov
django-crum==0.7.5        # via -r test.txt
django-model-utils==3.2.0  # via -r test.txt
django-waffle==0.20.0     # via -r test.txt, edx-django-utils, edx-drf-extensions
django==2.2.11            # via code-annotations, django-crum, django-model-utils, djangorestframework, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.11.0  # via -r test.txt, drf-jwt, edx-drf-extensions, rest-condition
doc8==0.8.0               # via -r doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
drf-jwt==1.15.1           # via -r test.txt, edx-drf-extensions
edx-django-utils==3.0     # via -r test.txt, edx-drf-extensions
edx-drf-extensions==5.0.0  # via -r test.txt
edx-opaque-keys==2.0.1    # via -r test.txt, edx-drf-extensions
edx-sphinx-theme==1.5.0   # via -r doc.in
future==0.18.2            # via -r test.txt, pyjwkest
idna==2.9                 # via -r test.txt, requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via -r test.txt
jinja2==2.11.1            # via -r test.txt, code-annotations, sphinx
markupsafe==1.1.1         # via -r test.txt, jinja2
mock==3.0.5               # via -r test.txt
more-itertools==8.2.0     # via -r test.txt, pytest
newrelic==5.10.0.138      # via -r test.txt, edx-django-utils
packaging==20.3           # via -r test.txt, pytest, sphinx
pathlib2==2.3.5           # via -r test.txt
pbr==5.4.4                # via -r test.txt, stevedore
pluggy==0.13.1            # via -r test.txt, pytest
psutil==1.2.1             # via -r test.txt, edx-django-utils
py==1.8.1                 # via -r test.txt, pytest
pycryptodomex==3.9.7      # via -r test.txt, pyjwkest
pygments==2.6.1           # via readme-renderer, sphinx
pyjwkest==1.4.2           # via -r test.txt, edx-drf-extensions
pyjwt==1.7.1              # via -r test.txt, drf-jwt
pymongo==3.10.1           # via -r test.txt, edx-opaque-keys
pyparsing==2.4.6          # via -r test.txt, packaging
pytest-cov==2.8.1         # via -r test.txt
pytest-django==3.8.0      # via -r test.txt
pytest==5.4.1             # via -r test.txt, pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r test.txt, edx-drf-extensions
python-slugify==4.0.0     # via -r test.txt, code-annotations
pytz==2019.3              # via -r test.txt, babel, django
pyyaml==5.3               # via -r test.txt, code-annotations
readme-renderer==25.0     # via -r doc.in
requests==2.23.0          # via -r test.txt, edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via -r test.txt, edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.4   # via -r test.txt, edx-drf-extensions
six==1.14.0               # via -r test.txt, bleach, django-waffle, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, mock, packaging, pathlib2, pyjwkest, python-dateutil, readme-renderer, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.4             # via -r doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via -r test.txt, django
stevedore==1.32.0         # via -r test.txt, code-annotations, doc8, edx-opaque-keys
text-unidecode==1.3       # via -r test.txt, python-slugify
urllib3==1.25.8           # via -r test.txt, requests
wcwidth==0.1.8            # via -r test.txt, pytest
webencodings==0.5.1       # via bleach
zipp==1.2.0               # via -r test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
