#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
asgiref==3.6.0
    # via
    #   -r test.txt
    #   django
babel==2.12.1
    # via sphinx
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via
    #   -r test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r test.txt
coverage[toml]==7.2.3
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==40.0.1
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.6.0
    # via -r test.txt
django==3.2.18
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.3.1
    # via -r test.txt
django-waffle==3.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
doc8==1.1.1
    # via -r doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-utils==5.4.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==8.6.0
    # via -r test.txt
edx-opaque-keys==2.3.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-sphinx-theme==3.1.0
    # via -r doc.in
future==0.18.3
    # via
    #   -r test.txt
    #   pyjwkest
idna==3.4
    # via
    #   -r test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.2
    # via
    #   -r test.txt
    #   jinja2
newrelic==8.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==23.1
    # via
    #   -r test.txt
    #   pytest
    #   sphinx
pbr==5.11.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.4
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.17
    # via
    #   -r test.txt
    #   pyjwkest
pygments==2.15.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==7.3.0
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
python-slugify==8.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r test.txt
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==37.3
    # via -r doc.in
requests==2.28.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   pyjwkest
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r test.txt
    #   bleach
    #   edx-drf-extensions
    #   edx-sphinx-theme
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c common_constraints.txt
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
urllib3==1.26.15
    # via
    #   -r test.txt
    #   requests
webencodings==0.5.1
    # via bleach
