#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0
attrs==19.3.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28
chardet==3.0.4
click==7.0
code-annotations==0.3.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0
django-crum==0.7.5
django-model-utils==3.2.0
django-waffle==0.18.0
django==1.11.27           # via code-annotations, django-crum, django-model-utils, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.1
edx-sphinx-theme==1.5.0
funcsigs==1.0.2
future==0.18.2
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==1.3.0
jinja2==2.10.3
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
newrelic==5.4.0.132
packaging==19.2
pathlib2==2.3.5
pbr==5.4.4
pluggy==0.13.1
psutil==1.2.1
py==1.8.0
pycryptodomex==3.9.4
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.10.0
pyparsing==2.4.5
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.7
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.2
readme-renderer==24.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0
semantic-version==2.8.3
six==1.13.0
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.31.0
text-unidecode==1.3
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
zipp==0.6.0
