#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via -r test.txt, pytest
babel==2.8.0              # via sphinx
bleach==3.1.5             # via readme-renderer
certifi==2020.6.20        # via -r test.txt, requests
cffi==1.14.0              # via -r test.txt, cryptography
chardet==3.0.4            # via -r test.txt, doc8, requests
click==7.1.2              # via -r test.txt, code-annotations
code-annotations==0.3.4   # via -r test.txt
coverage==5.2             # via -r test.txt, pytest-cov
cryptography==3.2         # via -r test.txt, pyjwt
ddt==1.4.1                # via -r test.txt
django-crum==0.7.6        # via -r test.txt
django-model-utils==4.0.0  # via -r test.txt
django-waffle==1.0.0      # via -r test.txt, edx-django-utils, edx-drf-extensions
django==2.2.14            # via -r test.txt, code-annotations, django-crum, django-model-utils, djangorestframework, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.11.0  # via -r test.txt, drf-jwt, edx-drf-extensions, rest-condition
doc8==0.8.1               # via -r doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
drf-jwt==1.16.2           # via -r test.txt, edx-drf-extensions
edx-django-utils==3.4.0   # via -r test.txt, edx-drf-extensions
edx-drf-extensions==6.1.1  # via -r test.txt
edx-opaque-keys==2.1.1    # via -r test.txt, edx-drf-extensions
edx-sphinx-theme==1.5.0   # via -r doc.in
future==0.18.2            # via -r test.txt, pyjwkest
idna==2.10                # via -r test.txt, requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via -r test.txt, code-annotations, sphinx
markupsafe==1.1.1         # via -r test.txt, jinja2
more-itertools==8.4.0     # via -r test.txt, pytest
newrelic==5.14.1.144      # via -r test.txt, edx-django-utils
packaging==20.4           # via -r test.txt, bleach, pytest, sphinx
pbr==5.4.5                # via -r test.txt, stevedore
pluggy==0.13.1            # via -r test.txt, pytest
psutil==1.2.1             # via -r test.txt, edx-django-utils
py==1.9.0                 # via -r test.txt, pytest
pycparser==2.20           # via -r test.txt, cffi
pycryptodomex==3.9.8      # via -r test.txt, pyjwkest
pygments==2.6.1           # via doc8, readme-renderer, sphinx
pyjwkest==1.4.2           # via -r test.txt, edx-drf-extensions
pyjwt[crypto]==1.7.1      # via -r test.txt, drf-jwt
pymongo==3.10.1           # via -r test.txt, edx-opaque-keys
pyparsing==2.4.7          # via -r test.txt, packaging
pytest-cov==2.10.0        # via -r test.txt
pytest-django==3.9.0      # via -r test.txt
pytest==5.4.3             # via -r test.txt, pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r test.txt, edx-drf-extensions
python-slugify==4.0.1     # via -r test.txt, code-annotations
pytz==2020.1              # via -r test.txt, babel, django
pyyaml==5.3.1             # via -r test.txt, code-annotations
readme-renderer==26.0     # via -r doc.in
requests==2.24.0          # via -r test.txt, edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via -r test.txt, edx-drf-extensions
restructuredtext-lint==1.3.1  # via doc8
semantic-version==2.8.5   # via -r test.txt, edx-drf-extensions
six==1.15.0               # via -r test.txt, bleach, cryptography, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, packaging, pyjwkest, python-dateutil, readme-renderer, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==3.1.2             # via -r doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via -r test.txt, django
stevedore==1.32.0         # via -r test.txt, code-annotations, doc8, edx-opaque-keys
text-unidecode==1.3       # via -r test.txt, python-slugify
urllib3==1.25.9           # via -r test.txt, requests
wcwidth==0.2.5            # via -r test.txt, pytest
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
