#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via
    #   -r test.txt
    #   django
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
bleach==6.0.0
    # via readme-renderer
certifi==2023.7.22
    # via
    #   -r test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -r test.txt
    #   requests
click==8.1.7
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.5.0
    # via -r test.txt
coverage[toml]==7.3.1
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==41.0.4
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.6.0
    # via -r test.txt
django==3.2.21
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.3.1
    # via -r test.txt
django-waffle==4.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
doc8==1.1.1
    # via -r doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-utils==5.7.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==8.9.2
    # via -r test.txt
edx-opaque-keys==2.5.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
idna==3.4
    # via
    #   -r test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.3
    # via
    #   -r test.txt
    #   jinja2
newrelic==9.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==23.1
    # via
    #   -r test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==5.11.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==1.3.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.5
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.16.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pyjwt[crypto]==2.8.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==7.4.1
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
python-slugify==8.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2023.3.post1
    # via
    #   -r test.txt
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==41.0
    # via -r doc.in
requests==2.31.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r test.txt
    #   bleach
    #   edx-drf-extensions
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
typing-extensions==4.7.1
    # via
    #   -r test.txt
    #   edx-opaque-keys
    #   pydata-sphinx-theme
urllib3==2.0.4
    # via
    #   -r test.txt
    #   requests
webencodings==0.5.1
    # via bleach
