#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0
attrs==19.1.0
babel==2.6.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9
chardet==3.0.4
click==7.0
code-annotations==0.3.1
coverage==4.5.3
django-crum==0.7.3
django-model-utils==3.1.2
django-waffle==0.16.0
django==1.11.20
djangorestframework-jwt==1.11.0
djangorestframework==3.9.3
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-django-utils==1.0.3
edx-drf-extensions==2.2.1
edx-opaque-keys==0.4.4
edx-sphinx-theme==1.4.0
funcsigs==1.0.2
future==0.17.1
idna==2.8
imagesize==1.1.0          # via sphinx
jinja2==2.10.1
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
newrelic==4.18.0.118
packaging==19.0           # via sphinx
pathlib2==2.3.3
pbr==5.2.0
pluggy==0.11.0
psutil==1.2.1
py==1.8.0
pycryptodomex==3.8.1
pygments==2.3.1           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.8.0
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.4.1
python-dateutil==2.8.0
python-slugify==3.0.2
pytz==2019.1
pyyaml==5.1
readme-renderer==24.0
requests==2.21.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0
semantic-version==2.6.0
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.1
text-unidecode==1.2
typing==3.6.6             # via sphinx
urllib3==1.24.3
webencodings==0.5.1       # via bleach
