#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via -r test.txt, pytest
certifi==2020.6.20        # via -r test.txt, requests
cffi==1.14.0              # via -r test.txt, cryptography
chardet==3.0.4            # via -r test.txt, requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via -r test.txt, click-log, code-annotations, edx-lint
code-annotations==0.3.4   # via -r test.txt
coverage==5.2             # via -r test.txt, pytest-cov
cryptography==3.2         # via -r test.txt, pyjwt
ddt==1.4.1                # via -r test.txt
django-crum==0.7.6        # via -r test.txt
django-model-utils==4.0.0  # via -r test.txt
django-waffle==1.0.0      # via -r test.txt, edx-django-utils, edx-drf-extensions
django==2.2.14            # via -c constraints.txt, -r test.txt, code-annotations, django-crum, django-model-utils, djangorestframework, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.11.0  # via -r test.txt, drf-jwt, edx-drf-extensions, rest-condition
drf-jwt==1.16.2           # via -r test.txt, edx-drf-extensions
edx-django-utils==3.4.0   # via -r test.txt, edx-drf-extensions
edx-drf-extensions==6.1.1  # via -r test.txt
edx-lint==1.5.0           # via -r quality.in
edx-opaque-keys==2.1.1    # via -r test.txt, edx-drf-extensions
future==0.18.2            # via -r test.txt, pyjwkest
futures==3.1.1            # via -r quality.in
idna==2.10                # via -r test.txt, requests
isort==4.3.21             # via -r quality.in, pylint
jinja2==2.11.2            # via -r test.txt, code-annotations
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r test.txt, jinja2
mccabe==0.6.1             # via pylint
more-itertools==8.4.0     # via -r test.txt, pytest
newrelic==5.14.1.144      # via -r test.txt, edx-django-utils
packaging==20.4           # via -r test.txt, pytest
pbr==5.4.5                # via -r test.txt, stevedore
pluggy==0.13.1            # via -r test.txt, pytest
psutil==1.2.1             # via -r test.txt, edx-django-utils
py==1.9.0                 # via -r test.txt, pytest
pycodestyle==2.6.0        # via -r quality.in
pycparser==2.20           # via -r test.txt, cffi
pycryptodomex==3.9.8      # via -r test.txt, pyjwkest
pydocstyle==5.0.2         # via -r quality.in
pyjwkest==1.4.2           # via -r test.txt, edx-drf-extensions
pyjwt[crypto]==1.7.1      # via -r test.txt, drf-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via -r test.txt, edx-opaque-keys
pyparsing==2.4.7          # via -r test.txt, packaging
pytest-cov==2.10.0        # via -r test.txt
pytest-django==3.9.0      # via -r test.txt
pytest==5.4.3             # via -r test.txt, pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r test.txt, edx-drf-extensions
python-slugify==4.0.1     # via -r test.txt, code-annotations
pytz==2020.1              # via -r test.txt, django
pyyaml==5.3.1             # via -r test.txt, code-annotations
requests==2.24.0          # via -r test.txt, edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via -r test.txt, edx-drf-extensions
semantic-version==2.8.5   # via -r test.txt, edx-drf-extensions
six==1.15.0               # via -r test.txt, astroid, cryptography, edx-drf-extensions, edx-lint, edx-opaque-keys, packaging, pyjwkest, python-dateutil, stevedore
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.1           # via -r test.txt, django
stevedore==1.32.0         # via -c constraints.txt, -r test.txt, code-annotations, edx-opaque-keys
text-unidecode==1.3       # via -r test.txt, python-slugify
urllib3==1.25.9           # via -r test.txt, requests
wcwidth==0.2.5            # via -r test.txt, pytest
wrapt==1.11.2             # via astroid
