#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via
    #   -r test.txt
    #   django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
certifi==2023.7.22
    # via
    #   -r test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -r test.txt
    #   requests
click==8.1.4
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   -r test.txt
    #   edx-lint
coverage[toml]==7.2.7
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==41.0.2
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.6.0
    # via -r test.txt
dill==0.3.6
    # via pylint
django==3.2.20
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.3.1
    # via -r test.txt
django-waffle==3.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-utils==5.5.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==8.8.0
    # via -r test.txt
edx-lint==5.3.4
    # via -r quality.in
edx-opaque-keys==2.3.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
futures==3.1.1
    # via -r quality.in
idna==3.4
    # via
    #   -r test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.3
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
newrelic==8.8.1
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==23.1
    # via
    #   -r test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r test.txt
    #   stevedore
platformdirs==3.8.1
    # via pylint
pluggy==1.2.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.5
    # via
    #   -r test.txt
    #   edx-django-utils
pycodestyle==2.10.0
    # via -r quality.in
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r quality.in
pyjwt[crypto]==2.7.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.17.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==7.4.0
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
python-slugify==8.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r test.txt
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
requests==2.31.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.11.8
    # via pylint
urllib3==2.0.3
    # via
    #   -r test.txt
    #   requests
wrapt==1.15.0
    # via astroid
