#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via
    #   -r test.txt
    #   django
astroid==3.0.2
    # via
    #   pylint
    #   pylint-celery
certifi==2023.11.17
    # via
    #   -r test.txt
    #   requests
cffi==1.16.0
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -r test.txt
    #   requests
click==8.1.7
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via
    #   -r test.txt
    #   edx-lint
coverage[toml]==7.3.4
    # via
    #   -r test.txt
    #   coverage
    #   pytest-cov
cryptography==41.0.7
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.7.0
    # via -r test.txt
dill==0.3.7
    # via pylint
django==3.2.23
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.3.1
    # via -r test.txt
django-waffle==4.1.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-release-util==1.3.0
    # via -r test.txt
edx-django-utils==5.9.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==9.0.1
    # via -r test.txt
edx-lint==5.3.6
    # via -r quality.in
edx-opaque-keys==2.5.1
    # via
    #   -r test.txt
    #   edx-drf-extensions
exceptiongroup==1.2.0
    # via
    #   -r test.txt
    #   pytest
futures==3.1.1
    # via -r quality.in
idna==3.6
    # via
    #   -r test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.3
    # via
    #   -r test.txt
    #   code-annotations
markupsafe==2.1.3
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
newrelic==9.3.0
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==23.2
    # via
    #   -r test.txt
    #   pytest
pbr==6.0.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==4.1.0
    # via pylint
pluggy==1.3.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.7
    # via
    #   -r test.txt
    #   edx-django-utils
pycodestyle==2.11.1
    # via -r quality.in
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r quality.in
pyjwt[crypto]==2.8.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
    #   pyjwt
pylint==3.0.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==7.4.3
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r test.txt
pytest-django==4.7.0
    # via -r test.txt
python-slugify==8.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2023.3.post1
    # via
    #   -r test.txt
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-release-util
requests==2.31.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r test.txt
    #   edx-django-release-util
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.3
    # via pylint
typing-extensions==4.9.0
    # via
    #   -r test.txt
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   pylint
urllib3==2.1.0
    # via
    #   -r test.txt
    #   requests
