#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.2.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0
distlib==0.3.0            # via caniusepython3
django-crum==0.7.5
django-model-utils==3.2.0
django-waffle==0.18.0
django==1.11.26
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-lint==1.4.1
edx-opaque-keys==2.0.1
enum34==1.1.6             # via astroid
funcsigs==1.0.2
future==0.18.2
futures==3.1.1
idna==2.8
importlib-metadata==1.3.0
isort==4.3.21
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
newrelic==5.4.0.132
packaging==19.2
pathlib2==2.3.5
pbr==5.4.4
pluggy==0.13.1
psutil==1.2.1
py==1.8.0
pycodestyle==2.5.0
pycryptodomex==3.9.4
pydocstyle==3.0.0
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.0
pyparsing==2.4.5
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.7
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.2
requests==2.22.0
rest-condition==1.0.3
scandir==1.10.0
semantic-version==2.8.3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
urllib3==1.25.7
wcwidth==0.1.7
wrapt==1.11.2             # via astroid
zipp==0.6.0
