#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
caniusepython3==7.1.0
certifi==2019.3.9
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.1
configparser==3.7.4       # via pydocstyle, pylint
coverage==4.5.3
distlib==0.2.9.post0      # via caniusepython3
django-crum==0.7.3
django-model-utils==3.1.2
django-waffle==0.16.0
django==1.11.20
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
edx-django-utils==1.0.3
edx-drf-extensions==2.3.0
edx-lint==1.2.1
edx-opaque-keys==0.4.4
enum34==1.1.6             # via astroid
funcsigs==1.0.2
future==0.17.1
futures==3.1.1
idna==2.8
isort==4.3.20
jinja2==2.10.1
lazy-object-proxy==1.4.1  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
newrelic==4.20.0.120
packaging==19.0           # via caniusepython3
pathlib2==2.3.3
pbr==5.2.0
pluggy==0.11.0
psutil==1.2.1
py==1.8.0
pycodestyle==2.5.0
pycryptodomex==3.8.1
pydocstyle==3.0.0
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.8.0
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0
python-dateutil==2.8.0
python-slugify==3.0.2
pytz==2019.1
pyyaml==5.1
requests==2.22.0
rest-condition==1.0.3
scandir==1.10.0
semantic-version==2.6.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.1
text-unidecode==1.2
urllib3==1.25.3
wcwidth==0.1.7
wrapt==1.11.1             # via astroid
