#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r test.txt
    #   django
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
certifi==2025.4.26
    # via
    #   -r test.txt
    #   requests
cffi==1.17.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via
    #   -r test.txt
    #   requests
click==8.1.8
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via
    #   -r test.txt
    #   edx-lint
coverage[toml]==7.8.0
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==44.0.2
    # via
    #   -r test.txt
    #   pyjwt
ddt==1.7.2
    # via -r test.txt
dill==0.4.0
    # via pylint
django==4.2.20
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via -r test.txt
django-waffle==4.2.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via
    #   -r test.txt
    #   pymongo
drf-jwt==1.19.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-django-release-util==1.5.0
    # via -r test.txt
edx-django-utils==7.4.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r test.txt
edx-lint==5.6.0
    # via -r quality.in
edx-opaque-keys==3.0.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
futures==3.1.1
    # via -r quality.in
idna==3.10
    # via
    #   -r test.txt
    #   requests
iniconfig==2.1.0
    # via
    #   -r test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
markupsafe==3.0.2
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
newrelic==10.10.0
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==25.0
    # via
    #   -r test.txt
    #   pytest
pbr==6.1.1
    # via
    #   -r test.txt
    #   stevedore
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
psutil==7.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
pycodestyle==2.13.0
    # via -r quality.in
pycparser==2.22
    # via
    #   -r test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r quality.in
pyjwt[crypto]==2.10.1
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==3.3.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.12.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==8.3.5
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.1.1
    # via -r test.txt
pytest-django==4.11.1
    # via -r test.txt
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-release-util
requests==2.32.4
    # via
    #   -r test.txt
    #   edx-drf-extensions
semantic-version==2.10.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.17.0
    # via
    #   -r test.txt
    #   edx-django-release-util
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via
    #   -r test.txt
    #   edx-opaque-keys
urllib3==2.2.3
    # via
    #   -c common_constraints.txt
    #   -r test.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.0.0
    # via pbr
